<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.7.RELEASE</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avenida.banten</groupId>
  <artifactId>banten</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Banten</name>
  <description>Banten</description>

  <modules>
    <module>banten-core</module>
    <module>banten-sample</module>
  </modules>

  <scm>
    <url>https://git.avenida.com/diffusion/AOS/</url>
    <connection>scm:git:ssh://git@git.avenida.com:22/diffusion/BANTEN/banten.git</connection>
    <developerConnection>scm:git:ssh://git@git.avenida.com:22/diffusion/BANTEN/banten.git</developerConnection>
    <tag>banten-0.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://ci.avenida.com:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <hazelcast.version>3.4.2</hazelcast.version>
    <tomcat-dbcp.version>7.0.27</tomcat-dbcp.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <pushChanges>false</pushChanges>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
