<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avenida.banten</groupId>
  <artifactId>banten</artifactId>
  <version>0.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Banten</name>
  <description>Banten</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Avenida.com</name>
    <url>https://www.avenida.com.ar</url>
  </organization>

  <developers>
    <developer>
      <id>waabox</id>
      <name>Emiliano Arango</name>
      <email>waabox@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>ludueña</id>
      <name>Lucas Ludueña</name>
      <email>lucas.luduena@avenida.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>banten-core</module>
    <module>banten-hazelcast</module>
    <module>banten-hibernate</module>
    <module>banten-elasticsearch</module>
    <module>banten-sample</module>
    <module>banten-email-sender</module>
    <module>banten-test-support</module>
    <module>banten-camel</module>
    <module>banten-shiro</module>
    <module>banten-web</module>
    <module>banten-login</module>
  </modules>

  <scm>
    <url>https://git.avenida.com/diffusion/AOS/</url>
    <connection>
      scm:git:git@github.com:waabox/banten.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:waabox/banten.git  
    </developerConnection>
    <tag>banten-0.1</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Banten modules -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-hazelcast</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-email-sender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-shiro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.avenida.banten</groupId>
        <artifactId>banten-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Logging dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.5</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Spring container related dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!-- We don't use autoconfiguration in banten. We need this dependency
      because it brings some @Conditional implementations. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Web related dependencies (even from spring) -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Database related dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>${tomcat-dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat-dbcp.version}</version>
      </dependency>

      <!-- H2 Database -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.160</version>
      </dependency>

      <!-- MySQL JDBC connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.29</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.1.0.Final</version>
      </dependency>

      <!-- Jboss sucks!!! These guys repackaged javax.transaction in
           their own jar, and made hibernate depend on that jar. This
           forces us to pay real good attention to transitive dependencies
           on javax.transaction. -->
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Final</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Apache Camel dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>2.17.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot</artifactId>
        <version>2.17.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <version>2.17.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>2.17.1</version>
        <scope>test</scope>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Apache commons related dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Hazelcast related dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-client</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-cloud</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-hibernate4</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-spring</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-wm</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Elasticsearch dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-cloud-aws</artifactId>
        <version>2.5.1</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Apache shiro dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>1.2.3</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Misc. dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->

      <!-- Banten weblet uses this module to parse the html output and extract
           the content of the body tag. See if we can use sitemesh
           implementation instead. -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
      </dependency>

      <!-- Freemarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.21</version>
      </dependency>

      <!-- Sitemesh -->
      <dependency>
        <groupId>org.sitemesh</groupId>
        <artifactId>sitemesh</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.2.13.v20150730</version>
      </dependency>

      <!-- Amazon Web Services (AWS) -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ses</artifactId>
        <version>1.9.9</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Test dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.21</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgs>
              <arg>-Xlint:none</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
          <configuration>
            <!-- This configures the plugin when invoked from the command line.
                 -->
            <!-- Removes target repeated files which is extremely annoying in dev. -->
            <!-- This explains why the module information is not shown correctly. -->
            <!-- <addResources>false</addResources> -->
            <folders><folder>target/test-classes</folder></folders>
            <useTestClasspath>true</useTestClasspath>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>
            ${basedir}/../buildtools/checkstyle/avenida-checkstyle-strict.xml
          </configLocation>
          <suppressionsLocation>
            ${basedir}/../buildtools/checkstyle/suppressions.xml
          </suppressionsLocation>
          <suppressionsFileExpression> checkstyle.suppressions.file
          </suppressionsFileExpression>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-code-verification</id>
            <phase>package</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <configuration>
              <failsOnError>true</failsOnError>
              <consoleOutput>true</consoleOutput>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.16</slf4j.version>
    <spring.version>4.2.6.RELEASE</spring.version>
    <springboot.version>1.3.5.RELEASE</springboot.version>
    <java.version>1.7</java.version>
    <hazelcast.version>3.4.2</hazelcast.version>
    <tomcat-dbcp.version>7.0.27</tomcat-dbcp.version>
  </properties>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>
