<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.avenida.banten</groupId>
    <artifactId>banten</artifactId>
    <version>0.12-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>banten-login</artifactId>
  <packaging>jar</packaging>

  <name>Banten Login</name>
  <description>Banten Login</description>

  <dependencies>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Banten modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-camel</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-shiro</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-web</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Logging dependencies. -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
    </dependency>

     <dependency>
       <groupId>xml-apis</groupId>
       <artifactId>xml-apis</artifactId>
      </dependency>

  </dependencies>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>
