<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.avenida.banten</groupId>
    <artifactId>banten</artifactId>
    <version>0.11</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avenida.banten</groupId>
  <artifactId>banten-email-sender</artifactId>
  <packaging>jar</packaging>

  <name>Banten Email Sender</name>

  <dependencies>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Banten modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-core</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Spring container related dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Web related dependencies (including spring) -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Misc. dependencies. -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Amazon Web Services (AWS) -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ses</artifactId>
    </dependency>

  </dependencies>
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>

