<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.avenida.banten</groupId>
    <artifactId>banten</artifactId>
    <version>0.12-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>banten-web</artifactId>
  <packaging>jar</packaging>

  <name>Banten Web</name>
  <description>Banten Web</description>

  <dependencies>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Banten modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-shiro</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Apache commons related dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Web related dependencies (including spring) -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Misc. dependencies. -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>

    <!-- Freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <!-- Sitemesh -->
    <dependency>
      <groupId>org.sitemesh</groupId>
      <artifactId>sitemesh</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-test-support</artifactId>
    </dependency>

  </dependencies>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>
