db.driver=org.h2.Driver
db.url=jdbc:h2:mem:avenida2
db.user = sa
db.password =
db.pool.active = false

dbHibernate.hibernate.dialect = org.hibernate.dialect.H2Dialect
dbHibernate.hibernate.format_sql = true
dbHibernate.hibernate.show_sql = false
dbHibernate.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
dbHibernate.hibernate.hbm2ddl.auto = update

error.whitelabel.enabled=false

#AWS configuration
cloud=false
accessKey=
secretKey=
region=
tag=

#caches
caches=category,catalog-app-menu,catalog-app-static-content,catalog-app-merchant,catalog-api-recommendations,catalog-api-crossell,hibernate-user-region,default
