<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.avenida.banten</groupId>
    <artifactId>banten</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>banten-sample</artifactId>
  <packaging>jar</packaging>

  <name>Banten Sample</name>
  <description>Banten sample</description>

  <dependencies>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Banten modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-camel</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-hazelcast</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-shiro</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-login</artifactId>
    </dependency>

    <dependency>
      <groupId>com.avenida.banten</groupId>
      <artifactId>banten-web</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Logging dependencies. -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Spring container related dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Web related dependencies (including spring) -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Database related dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
    </dependency>

     <dependency>
       <groupId>xml-apis</groupId>
       <artifactId>xml-apis</artifactId>
      </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.2.v20140723</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webApp>
              <contextPath>/</contextPath>
            </webApp>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <classifier>boot</classifier>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-spring-boot-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-boot.jar</file>
                  <type>jar</type>
                  <classifier>boot</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>
